<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glenview Vision</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/service.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
</head>
<body>
      <!-- this is the navbar section, contains links to other pages, office hours and contact info. in mobile view it will have hamburger menu -->
      <div id="navbar">
        <!-- modal for now -->
        <img src="../images/menu.png" alt="Menu" class="menu-icon" id="myBtn">
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close" onclick="closing();">&times;</span>
              </div>
              <div class="modal-body">
                <div class="lightblue" id="home-modal">
                    <li><a href="/index.html">
                        <!-- <img src="../images/homeicon.png" alt="Home Page" class="modal-image"> -->
                        <p>Home</p>
                        <!-- <p class="arrow" id="home-arrow">></p> -->
                    </a></li>
                  </div>
                  <div class="darkblue">
                    <li><a href="./service.html">
                        <!-- <img src="../images/services.png" alt="Services Page" class="modal-image"> -->
                        <p>Services</p>
                        <!-- <p class="arrow">></p> -->
                    </a></li>
                  </div>
                  <div class="lightblue">
                    <li><a href="./practice.html">
                        <!-- <img src="../images/ourpractice.png" alt="OurPractice Page" class="modal-image"> -->
                        <p>Our Practice</p>
                        <!-- <p class="arrow">></p> -->
                    </a></li>
                  </div> 
                  <div class="darkblue">
                    <li><a href="./about.html">
                        <!-- <img src="../images/ourteam.png" alt="AboutUs Page" class="modal-image"> -->
                        <p>About Us</p>
                        <!-- <p class="arrow">></p> -->
                    </a></li>
                  </div>  
                  <div class="lightblue">
                    <li><a href="./articles.html">
                        <!-- <img src="../images/articles.png" alt="Articles Page" class="modal-image"> -->
                        <p>Articles</p>
                        <!-- <p class="arrow">></p> -->
                    </a></li>
                </div> 
                <div class="darkblue" id="promo-modal">
                    <li><a href="./promotions.html">
                        <!-- <img src="../images/promotions.png" alt="Promtions Page" class="modal-image"> -->
                        <p>Promotions</p>
                        <!-- <p class="arrow">></p> -->
                    </a></li>
                </div>
              </div>
            </div>
          </div>

        <div class="logo"><img src="../images/glenview.png" alt="Logo"></div>
        <ul id="Navigation">
            <div class="nav-links">
              <li><a href="/index.html">Home</a></li>
              <li><a href="./service.html"class="current">Services</a></li>
              <li><a href="./practice.html">Our Practice</a></li>
              <li><a href="./about.html" >About Us</a></li>
              <li><a href="./articles.html">Articles</a></li>
              <li><a href="./promotions.html">Promotions</a></li>
            </div>
          </ul>
          <div id="right">
            <div id="phone">
                <a href="tel:+18475102111"><img src="../images/phone1.png" alt="Phone number" class="imagine2" id="imagephone"></a>
                <p id="call" class="gout">GIVE US A CALL</p>
                <a href="tel:+18475102111" id="telephone" class="tel">847-510-2111</a>
            </div>
            <div id="hours">
                <!-- <button><img src="../images/hours.png" alt="Office Hours" class="imagine2" id="mobileimagehours"></button> -->
                <img src="../images/hours1.png" alt="Office Hours" class="imagine2" id="imagehours">
                <p class="gout" id="officehours">OFFICE HOURS</p>
                <table id="hourTable">
                    <tr><th>MON</th><td>9:30 AM - 12:30 PM</td></tr>
                    <tr><th>TUE</th><td>9:30 AM - 6:00 PM</td></tr>
                    <tr><th>WED</th><td>CLOSED</td></tr>
                    <tr><th>THU</th><td>9:30 AM - 6:00 PM</td></tr>
                    <tr><th>FRI</th><td>9:30 AM - 5:30 PM</td></tr>
                    <tr><th>SAT</th><td>9:30 AM - 1:30 PM</td></tr>
                </table>
            </div>
        </div>
        <button><img src="../images/hours1.png" alt="Office Hours" class="imagine2" id="mobileimagehours"></button>
        <div id="myModalHours" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="closing();">&times;</span>
                  </div>
                <div class="modal-body">
                    <table class="hourTableModal">
                        <tr><th>MON</th><td>9:30 AM - 12:30 PM</td></tr>
                        <tr><th>TUE</th><td>9:30 AM - 6:00 PM</td></tr>
                        <tr><th>WED</th><td>CLOSED</td></tr>
                        <tr><th>THU</th><td>9:30 AM - 6:00 PM</td></tr>
                        <tr><th>FRI</th><td>9:30 AM - 5:30 PM</td></tr>
                        <tr><th>SAT</th><td>9:30 AM - 1:30 PM</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- top section -->
    <div id="serviceTop">
        <h2>Services</h2>
        <p class="types">We offer different types of services to cater to our patients needs!</p>
        <div class="button">
            <button class="primary"><a href="https://stephenbeckerman.primenexus.com/book-appointment/?locationId=59a046aff88f4400cd079bde&skipredirect&location=GlenviewVisionCare" target="_blank">Book An Appointment</a></button>
            <button class="secondary"><a href="https://www.wewillship.com?id=2464" target="_blank">Order Contacts</a></button>
        </div>
        <div class="exams">
            <ul id="service-grid">
                <!-- The Modal -->
                <div id="myImageModal" class="modalImage">
                    <!-- The Close Button -->
                    <span class="closeImg">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                    <img class="modalImage-content" id="img01">
                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    <!-- The dots/circles -->
                    <br>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div> 
                <li>Comprehensive Eye Examinations
                    <p class="description">Our comprehensive vision exams include a 
                        determination of prescription and a thorough evaluation of visual function
                        including eye alignment, color vision, depth perception, focusing skills, eye 
                        teaming, along with a health check of the front and back of the eye to determine 
                        changes related to dry eye, glaucoma, macula degeneration, high blood pressure and 
                        diabetes.
                    </p>
                    <!-- these are fake images just to get the modal and slideshow to work -->
                    <div id="slide1">
                        <img class="tiny-img myImg" src="../images/eyeceiling.jpg" alt="Ceiling that is shaped as an eye">
                        <img class="tiny-img myImg" src="../images/firsteye.jpg" alt="Words to show up at bottom of picture">
                        <img class="tiny-img myImg" src="../images/secondeye.jpg" alt="2nd eye to show words at bottom of picture">    
                    </div>
                </li>
                <li>Contact Lenses
                    <p class="description">Contact lenses are medically prescribed to provide vision 
                        correction and maintain eye health. We carry an extensive collection of lenses for 
                        all conditions and ages. We have nationally recognized experts in the use of specialty 
                        contacts to manage eyes damaged from disease or trauma.
                    </p>
                    <!-- these are fake images just to get the modal and slideshow to work -->
                    <div id="slide2">
                        <img class="tiny-img myImg" src="../images/falseimgeyecontraption.jpg" alt="Eye Contraption">
                        <img class="tiny-img myImg" src="../images/falseimgeyedoctor.jpg" alt="Eye Doctor">
                        <img class="tiny-img myImg" src="../images/falseimgtwoeyes.jpg" alt="Two People">   
                    </div>
                </li>
                <li>Corneal Refractive Therapy
                    <p class="description">Contact lenses may be used to mold the surface of the eye via 
                        overnight wear which provides vision correction without the need for spectacles or 
                        contacts during the day.
                    </p>
                    <div id="slide3">
                        <img class="tiny-img myImg" src="../images/falseimgeyetest.jpg" alt="Eye Test">
                        <img class="tiny-img myImg" src="../images/pediatric-eye.jpg" alt="Kid Eye Test">
                        <img class="tiny-img myImg" src="../images/falseimgwallofglasses.jpg" alt="Wall of glasses">   
                    </div>
                </li>
                <li>Evaluation, Management, and Treatment of Eye Disease
                    <p class="description">Our office has the ability to detect and manage eye disease such 
                        as red eye , allergy eyes, diabetes, glaucoma, keratoconus, trauma, cataract, 
                        abrasions to the eye and styes. We specialize in the management of dry eye.
                    </p>
                </li>
                <li>LASIK Evaluation
                    <p class="description">Lasik is a surgical procedure to correct vision so that spectacles 
                        or contacts are not required for most activities. To qualify for lasik, the eye must 
                        not have any surface eye disease, be thick enough to correct the prescription and 
                        have normal shape. Once these factors are evaluated a referral can be made to the 
                        appropriate corneal surgeon to have the procedure performed with follow up visits 
                        performed at our office.
                    </p>
                </li>
                <li>Low Vision Services
                    <p class="description">For individuals who have limited vision due to eye disease, low 
                        vision services work to maximize the function of the remaining vision. This may 
                        include special spectacles, magnifiers, telescopes, along with aids for daily 
                        living.
                    </p>
                </li>
                <li>Sports Vision
                    <p class="description">Sports vision is the art and science of providing vision care for 
                        the athletic population. The extended exam is designed to make sure that limitations 
                        in the visual system are not interfering with athletic performance. A sports vision 
                        exam includes the evaluation of sharpness of sight, distance depth perception, eye 
                        movements, vision processing speed, eye hand coordination, eye teaming and focusing 
                        accuracy.
                    </p>
                </li>
                <li>Vision Therapy
                    <p class="description">Many individuals have problems with reading skills, using both eyes 
                        together, or maintaining eye focus or shifting focus for different distances. These 
                        deficiencies in the visual system can contribute to eye strain, headaches, and fatigue. 
                        Vision therapy entails a series of activities to improve eye movements, eye teaming, and 
                        eye focusing skills.
                    </p>
                </li>
                
            </ul>
            <p id="percepthead">Perceptual Vision Therapy</p>
            <ul id="perceptual-therapy-grid">
                <li>Refractive Status
                    <p class="description">The examination revealed that First Name has {no significant refractive error.} 
                        {nearsightedness/farsightedness} {with/without} significant astigmatism.  {Nearsightedness is a 
                        condition in which one sees near objects more clearly than distant objects.}  {Farsightedness is 
                        a condition in which one sees more clearly and maintains this focus more easily at distance 
                        than at near.}  {Astigmatism is a condition in which light rays reaching the retina are 
                        distorted and cause difficulty seeing clearly at any distance without excessive focusing effort.}
                    </p>
                </li>
                <li>Ocular Motility (Eye Tracking) Function
                    <p class="description">Clinical Evaluation of Pursuits and Saccades measures the eyes' ability to smoothly track an 
                        object (pursuits) and to rapidly shift from one target to another (saccades).  First Name's pursuit and saccade skills 
                        were {accurate/inaccurate} when isolated targets were used in a non-reading-related task.
                    </p>
                </li>
                <li>Accommodative Abilities
                    <p class="description">Accommodation is the ability to focus clearly on near objects.  First Name's performance indicated 
                        {a normal accommodative system.}  {accommodative insufficiency, which is a decreased ability to focus on near objects.  
                        This condition can cause blurred near vision, eyestrain, headaches, and fatigue.}  {accommodative infacility, which is a 
                        decreased ability to change focus from one distance to another.  This condition can cause blurred vision, a delay in focusing, 
                        eyestrain, headaches, and fatigue.}  {accommodative excess, which is a condition of over-focusing.  This condition can cause 
                        blurred vision, eyestrain, headaches, and fatigue.}
                    </p>
                </li>
                <li>Binocular Function
                    <p class="description">In tests for the efficient use of both eyes as a team, the following binocular functioning was 
                        exhibited:  {normal binocular vision.}  {convergence insufficiency, which is a decreased ability to move the two eyes 
                        inward when viewing a near object.  This condition can cause eyestrain, headaches, intermittent blurred vision, 
                        intermittent double vision, and an inability to concentrate.  This condition may also be responsible for words moving 
                        on the page, decreased reading comprehension, or slow reading.}  {convergence excess, which is a tendency to move the 
                        two eyes inward too much when viewing a near object.  This condition may cause eyestrain, headaches, intermittent blurred 
                        vision, intermittent double vision, and an inability to concentrate.  Most symptoms such as words moving on the page, 
                        decreased reading comprehension, slow reading, or sleepiness when reading, tend to worsen at the end of the day.} 
                        {intermittent esotropia, which is an occasional inward turning of an eye.  This condition may cause eyestrain, headaches, 
                        intermittent blurred vision, intermittent double vision, and an inability to concentrate.  Most symptoms such as words 
                        moving on the page, decreased reading comprehension, slow reading, or sleepiness when reading, tend to worsen at the end 
                        of the day.}  {constant esotropia, which is a constant inward turning of an eye.} {intermittent exotropia, which is an 
                        occasional outward turning of an eye.  This condition may cause eyestrain, headaches, intermittent blurred vision, 
                        intermittent double vision, and an inability to concentrate.  This condition may also be responsible for words moving 
                        on the page, decreased reading comprehension, or slow reading.}  {constant exotropia, which is a constant outward turning of an eye.}
                    </p>
                </li>
            </ul>
            <ul id="visual-info">
                <li>Visual Information Processing
                    <p class="description">
                        A visual information processing, or perceptual, disorder ( VIP) refers to a hindered ability to make sense of 
                        information taken in through the eyes. This is different from problems involving sight or sharpness of vision. Difficulties 
                        with visual processing affect how visual information is interpreted or processed by the brain.
                    </p>
                </li>
            </ul>
            <p id="laterality-head">Laterality / Directionality</p>
            <ul id="Laterality-grid">
                <li>
                    <p class="description">The <em>Piaget Left-Right Awareness Test</em> investigates problems in the areas of laterality and directionality.  Laterality 
                        is the ability to identify the difference between left and right on one's self.  Directionality is the ability to identify 
                        the difference between the left and right side of objects in space
                    </p>
                    <p class="description">
                        The <em>Reversals Frequency Test</em> evaluates the existence and frequency of letter and number reversals.  In the Execution subtest, the patient 
                        is asked to write numbers and letters.  This subtest assesses long-term memory (storage and retrieval).
                    </p>
                    <p class="description">
                        In the Recognition subtest of the <em>Reversals Frequency Test</em>, the patient is asked to discriminate between correctly oriented letters and numbers and their mirror images 
                    </p>
                </li>
                <li>Fine Motor / Eye-Hand <!-- Is this not supposed to be hand-eye?-->Coordination
                    <p class="description">
                        The <em>Detroit Test of Motor Speed and Precision</em> is a fine motor coordination task requiring both speed and precision.  The patient is given a page with a 
                        sequence of circles that gradually decrease in size.  The patient is instructed to accurately place an x within as many circles as possible during the 
                        allotted time.  A poor speed score indicates a decreased ability to use the small muscles of the hand efficiently.  A poor precision score indicates a 
                        decreased ability of the eyes to direct the hand efficiently.
                    </p>
                </li>
                <li>Visual-Motor Integration
                    <p class="description">
                        The <em>Developmental Test of Visual-Motor Integration</em> evaluates the ability to accurately reproduce a visual stimulus.  In order to do this, the patient 
                        must be able to see that the pattern is made up of a finite number of parts and that these parts interrelate in a very specific manner.  To reproduce 
                        the pattern, the patient must integrate this information with fine motor skills to generate a motor response.
                    </p>
                </li>
                <li>Visual Discrimination
                    <p class="description">
                        The Visual Discrimination Subtest of the Test of Visual Perceptual Skills evaluates the ability to match one of four similar forms exactly to a stimulus form.
                    </p>
                </li>
                <li>Visual Memory
                    <p class="description">
                        The <em>Visual Memory Subtest of the Test of Visual Perceptual Skills</em> evaluates the ability to remember for immediate recall (after four or five seconds) all 
                        of the characteristics of an abstract stimulus form and to find it among four similar forms after the stimulus is removed.
                    </p>
                    <p class="description">
                        The <em>Visual Sequential-Memory Subtest of the Test of Visual Perceptual Skills</em> evaluates the ability to remember for immediate recall (after four or five seconds) 
                        a series of known forms and to identify that specific sequence from among four similar sequences.
                    </p>
                </li>
                <li>Spatial Orientation
                    <p class="description">
                        The <em>Visual-Spatial Relations Subtest of the Test of Visual Perceptual Skills</em> evaluates the ability to determine from among a series of forms of identical configuration, 
                        the one single form or part of a form that is turned in a different direction from the others. 
                    </p>
                </li>
                <li>Form Constancy
                    <p class="description">
                        The <em>Visual Form Constancy Subtest of the Test of Visual Perceptual Skills</em> evaluates the ability to find an individual form when it is presented as smaller, larger, rotated, 
                        reversed, or hidden among other forms.    
                    </p>
                </li>
                <li>Figure-Ground Discrimintation
                    <p class="description">
                        The <em>Visual Figure-Ground Subtest of the Test of Visual Perceptual Skills</em> evaluates the ability to identify a given form when hidden within a picture with 
                        background distractions.
                    </p>
                </li>
                <li>Visual Closure
                    <p class="description">
                        The <em>Visual Closure Subtest of the Test of Visual Perceptual Skills</em> evaluates the ability to recognize an entire form when only portions 
                        of the form are presented.
                    </p>
                    <!-- May try this a different way. but doing it this way for right now until i have more to go on for twhat the customer is looking for -->
                     <table id="visual-closure-terms">
                        <tr>
                            <td class="table-row-title">Gross Motor</td>
                            <td>
                                <ul>
                                    <li>Encourage individual motor activities</li>
                                    <li>Select games/activities that ensure success</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-row-title">Laterality / Directionality</td>
                            <td><ul>
                                    <li>Label directions on paper</li>
                                    <li>Point to the direction when giving instructions</li>
                                    <li>Highlight letters or words reversed frequently</li>
                                    <li>Label paper with up/down and right/left</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-row-title">Visual Discrimination</td>
                            <td>
                                <ul>
                                    <li>Allow tracing of forms with finger prior to copying</li>
                                    <li>Allow verbal reinforcement to aid discrimination</li>
                                    <li>Use tracing and matching activities</li>
                                    <li>Avoid poor quality or reduced size copies of paperwork</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-row-title">Eye Tracking / Figure Ground</td>
                            <td>
                                <ul>
                                    <li>Move to the front of the classroom</li>
                                    <li>Allow use of templates or windows to reduce amount of visual information</li>
                                    <li>Allow use of finger, pointer, or highlighter</li>
                                    <li>Point out / highlight important features</li>
                                    <li>(See suggestions under visual discrimination)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-row-title">Visual Closure</td>
                            <td>
                                <ul>
                                    <li>Point out significant features</li>
                                    <li>Allow tracing of forms with finger prior to copying</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-row-title">Visual Memory / Visual Sequential Memory</td>
                            <td>
                                <ul>
                                    <li>Allow use of aids (i.e. mnemonics)</li>
                                    <li>Reinforce visual information with other sensory aids</li>
                                    <li>Reduce the number of steps in visual tasks</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-row-title">Visual Motor Integration</td>
                            <td>
                                <ul>
                                    <li>Reduce time on written work</li>
                                    <li>Allow oral or taped responses</li>
                                    <li>Use large diameter pencils</li>
                                    <li>Allow boundaries for printing</li>
                                    <li>Color code materials</li>
                                    <li>Allow tracing of forms prior to copying</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Auditory-Visual Integration</td>
                            <td>Stress single modality (auditory or visual - not both at the same time)</td>
                        </tr>
                     </table>   
                </li>
            </ul>
        </div>
    </div>
    <!-- Image -->
    <!-- <div id="serviceImage">
    <img src="../images/doctorwithmaleplayer.jpg" alt="eye doctor with male athlete">
    </div> -->
    <!-- bottom section -->
    <div id="hr"><hr /></div>
    <div id="serviceBottom">
        <div id="languages">
            <p class="titles">Languages Spoken</p>
            <p class="bottomDescription">Our staff speaks English, Russian, Polish, and Spanish.</p>
        </div>
        <div id="insurance">
            <p class="titles">Insurance Plans</p>
            <p class="bottomDescription"> We participate with VSP, Medicare, Eyemed/Eye Plan Care of America, Humana Comp Benefits/Vision Care Plan, United Healthcare, 
            Blue Cross & Blue Shield, and more. Check with our staff if you have other types of coverage.</p>
        </div>
        <div id="payment">
            <p class="titles">Types of Payment Accepted</p>
            <p class="bottomDescription"><span class="noticeMe">We accept</span> Cash, Personal Checks, Debit Cards, MasterCard, Visa, Discover, Diners, and FSA (Flexible
            Spending Account).</p>
        </div>
    </div>
     <!-- contact section -->
     <div id="contact">
        <h2 id="bottomheader">Glenview Vision Care</h2>
        <h2 class="gout" id="bottomhours">OFFICE HOURS</h2>
        <p class="hey">Contact Us</p>
        <div id="reach">
            <div id="contactPhone">
                <a href="tel:+18475102111"><img src="../images/phone.svg" alt="Phone Call" class="imagine"></a>
                <p class="bottom-gout">GIVE US A CALL</p>
                <a href="tel:+18475102111" class="tel tel2" id="tellie">847-510-2111</a>
                <span class="empty"></span>
            </div>
            <div id="email">
               <a href="mailto:gvc@glenviewvision.com?subject=" target="_blank"><img src="../images/email.svg" alt="Email" class="imagine" id="exception"></a>
                <p class="bottom-gout"> SEND US AN EMAIL</p>
                <a href="mailto:gvc@glenviewvision.com?subject= " target="_blank" class="tel tel2" id="ema">gvc@glenviewvision.com</a>
                <span class="empty"></span>
            </div>
            <div id="address">
                <a href="https://maps.google.com/?q=1920 Waukegan Road Suite 1 Glenview, IL 60025"
                target="_blank"><a
                  href="https://maps.apple.com/maps?q=1920 Waukegan Road Suite 1 Glenview, IL 60025"
                  target="_blank"><img src="../images/location.svg" alt="Map" class="imagine">
                 </a></a>
                 <p class="bottom-gout"> ADDRESS</p>
                <a href="https://maps.google.com/?q=1920 Waukegan Road Suite 1 Glenview, IL 60025"
                target="_blank"><a
                  href="https://maps.apple.com/maps?q=1920 Waukegan Road Suite 1 Glenview, IL 60025"
                  target="_blank" class="tel tel2" id="add">
                  1920 Waukegan Road Suite 1
                 Glenview, IL 60025
                 </a></a>
                 <span class="empty"></span>
            </div>
        </div>
        <div id="off">
            <p class="hey">Office Hours</p>
            <!-- <h2 class="gout" id="bottomhours">OFFICE HOURS</h2> -->
            <button id="hid"><img src="../images/hours1.png" class="except" alt="Office Hours"></button>
            <div id="myModalHours2" class="modal2">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" onclick="closing();">&times;</span>
                    </div>
                    <div class="modal-body">
                        <table class="hourTableModal">
                            <tr><th>MON</th><td>9:30 AM - 12:30 PM</td></tr>
                            <tr><th>TUE</th><td>9:30 AM - 6:00 PM</td></tr>
                            <tr><th>WED</th><td>CLOSED</td></tr>
                            <tr><th>THU</th><td>9:30 AM - 6:00 PM</td></tr>
                            <tr><th>FRI</th><td>9:30 AM - 5:30 PM</td></tr>
                            <tr><th>SAT</th><td>9:30 AM - 1:30 PM</td></tr>
                        </table>
                    </div>
                </div>
            </div>
            <table class="tel" id="open">
                <!-- <h2 class="gout">OFFICE HOURS</h2> -->
                <tr><th>MON</th><td>9:30 AM - 12:30 PM</td></tr>
                <tr><th>TUE</th><td>9:30 AM - 6:00 PM</td></tr>
                <tr><th>WED</th><td>CLOSED</td></tr>
                <tr><th>THU</th><td>9:30 AM - 6:00 PM</td></tr>
                <tr><th>FRI</th><td>9:30 AM - 5:30 PM</td></tr>
                <tr><th>SAT</th><td>9:30 AM - 1:30 PM</td></tr>
            </table>
            
        </div>
        <h2 id="bottomsoc" class="gout">FOLLOW US</h2>
        <div id="follow">
            <p class="hey">Follow Us</p>
            <a href="https://www.instagram.com/glenviewvisioncare/?hl=en" target="_blank" id="instagram" class="tooltip"><img src="../images/instagram.svg" alt="Instagram" class="imagine">
                <span>Instagram</span></a>
            <a href="https://www.facebook.com/GlenviewVision" target="_blank" id="fb" class="tooltip"><img src="../images/facebook.svg" alt="Facebook" class="imagine">
                <span>Facebook</span></a>
            <a href="https://www.yelp.com/biz/glenview-vision-care-glenview" target="_blank" id="yelp" class="tooltip"><img src="../images/yelp.svg" alt="Yelp" class="imagine">
                <span>Yelp</span></a>
        </div>
            <div id="notice">
                <a href="../html/privacynotice.html">Notice of Privacy Practice</a>
                <p style="color: #3358dc;">Website created by <a href="http://www.toadstoolcreative.com" target="_blank">Toadstool Creative Group, LLC</a></p>
            </div>
    </div>
</body>
<script src="../index.js"></script>
<script src="../Javascript/services.js"></script>
</html>